<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.sharedtournament.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"

                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="match_parent"

                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="match_parent"

                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name5"

                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="match_parent"

                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name7"
                    android:layout_width="match_parent"

                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/name8"
                    android:layout_width="match_parent"

                    android:layout_gravity="center"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="18sp" />


            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <ImageView
                android:id="@+id/r1p1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/one_default"
                android:onClick="round1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/r1p2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/one_default"
                android:onClick="round1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/r1p3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/one_default"
                android:onClick="round1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/r1p4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/one_default"
                android:onClick="round1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <ImageView
                android:id="@+id/r2w1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/two_default"
                android:onClick="round2"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/r2w2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/two_default"
                android:onClick="round2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <ImageView
                android:id="@+id/r3w1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/three_default"
                android:onClick="round3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="編集不可"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/firstWinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/line" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="優勝"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>